
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"какой приятный сюрприз - обнаружить вдруг, насколько неодиноким может быть одиночество",
"так будет не всегда",
"«быть одной» - это совсем не то же, что быть одинокой. «одиночество» позволяет переосмыслить себя",
"заходя в помещение, отражающее наше истинное «я», мы обретаем почву под ногами - и становимся счастливее",
"прошлое совсем не так сказочно, как нам помнится, - иначе вы не оказались бы сейчас там, где оказались",
"ценные уроки напомнят о себе сами, совсем не обязательно постоянно о них думать",
"прошлое прекрасно - когда научишься жить настоящим",
"в мире столько прекрасного и полезного - и почти столько же бесполезного хлама",
"ищите того, кто уважает вас уже сейчас",
"любви нужно дать время. важно не услышать я люблю тебя, а почувствовать любовь",
"физика без математики - все равно что голый в метро: можно но неприлично",
"прекраснейшая из обезьян безобразна, если ее сравнить с родом человеческим",
"Счастье - это когда кто-то видит в тебе нечто настолько прекрасное, что хочет прикоснуться губами",
"ни небо, ни рай, ни вечная жизнь не сравнятся с блаженством простого прикосновения",
"забыть - значит притвориться что этого никогда не было",
"быть с людьми, которые тебя любят, вовсе не значит проявлять слабость. это делает тебя сильнее",
"поетам не гоже говорити прозою, правда?",
"поразка - це наука. ніяка перемога так не вчить",
"Любящие не встречаются, они с самого начала друг в друге",
"жизнь была коротка, а деньги на то и деньги, чтобы их тратить",
"погані хлопці - це не завжди романтично. Іноді вони просто погані. І їх зовсім не треба виправдовувати.",
"today is not guaranteed",
"love growth is the best growth",
"maybe they are waiting for you",
"я вылил душу свою в песок полюбив смертное существо так, словно оно не подлежало смерти",
"нет никакой иной судьбы кроме той, что творится в данный момент",
"if it’s not there in my life it’s no supposed to be there yet",
"all you seek you shall receive you just have to ask and be ready",
"every problem is a journey",
"you were made for a reason",
"confidence isn’t linear",
"enjoy the bad times because the good time is about to come. enjoy the good times because a bad time is gonna come",
"подарки делаются от души того, кто дарит, и не зависят от заслуг того, кто их принимает",
"этот мир сгинет не от атомной бомбы, как пишут в газетах, он умрет от хохота, банальных шуток и привычки превращать все в анекдот, причём пошлый",
"всего лучшего на свете приходиться ждать",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
